# TitleBar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/berial/ml/titlebarsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berial/ml/titlebarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/berial/ml/titlebarsample/: ExampleUnitTest.java
titlebar/: build.gradle  gradle.properties
titlebar/src/androidTest/java/berial/ml/titlebar/: ApplicationTest.java
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/java/berial/ml/titlebar/: TitleBar.java
titlebar/src/main/res/values/: attrs.xml
titlebar/src/test/java/berial/ml/titlebar/: ExampleUnitTest.java
