PROJ_GROUP=ml.berial
PROJ_VERSION=1.0.1
PROJ_NAME=TitleBar
PROJ_WEBSITEURL=https://github.com/berial/TitleBarSample
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/berial/TitleBarSample.git
PROJ_DESCRIPTION=custom title bar
PROJ_ARTIFACTID=titlebar

DEVELOPER_ID=blil
DEVELOPER_NAME=berial
DEVELOPER_EMAIL=715434384@qq.com